@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@import url(https://fonts.googleapis.com/css?family=Raleway:300,300italic|Open+Sans);
/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
@sansFontFamily: 'Open Sans';
@font-family-base: 'Open Sans';
// injector
// endinjector
ain.less';
@import 'modal/modal.less';
// endinjector
